dist/index.html
<div><style type="text/css">.option{user-select:none}.option:hover,.option.active{background:var(--primary);color:#fff}</style><script type="@plotdb/block">var countryList =[["亞洲","TW","台灣","Taiwan"],["歐洲","AD","安道爾","Andorra"],["亞洲","AE","阿拉伯聯合大公國","United Arab Emirates"],["亞洲","AF","阿富汗","Afghanistan"],["中美洲","AG","安地卡及巴布達","Antigua and Barbuda"],["中美洲","AI","安圭拉","Anguilla"],["歐洲","AL","阿爾巴尼亞","Albania"],["亞洲","AM","亞美尼亞","Armenia"],["中美洲","AN","荷屬安地列斯","Netherlands Antilles"],["非洲","AO","安哥拉","Angola"],["大洋洲","AQ","南極洲","Antarctica"],["南美洲","AR","阿根廷","Argentina"],["大洋洲","AS","美屬薩摩亞","American Samoa"],["歐洲","AT","奧地利","Austria"],["大洋洲","AU","澳大利亞","Australia"],["中美洲","AW","阿魯巴","Aruba"],["亞洲","AZ","亞塞拜然","Azerbaijan"],["歐洲","BA","波士尼亞及赫塞哥維納","Bosnia and Herzegovina"],["中美洲","BB","巴貝多","Barbados"],["亞洲","BD","孟加拉","Bangladesh"],["歐洲","BE","比利時","Belgium"],["非洲","BF","布吉納法索","Burkina Faso"],["歐洲","BG","保加利亞","Bulgaria"],["亞洲","BH","巴林","Bahrain"],["非洲","BI","蒲隆地","Burundi"],["非洲","BJ","貝南","Benin"],["中美洲","BM","百慕達","Bermuda"],["亞洲","BN","汶萊","Brunei Darussalam"],["南美洲","BO","玻利維亞","Bolivia"],["南美洲","BR","巴西","Brazil"],["中美洲","BS","巴哈馬","Bahamas"],["亞洲","BT","不丹","Bhutan"],["大洋洲","BV","波維特島","Bouvet Island"],["非洲","BW","波札那","Botswana"],["歐洲","BY","白俄羅斯","Belarus"],["中美洲","BZ","貝里斯","Belize"],["北美洲","CA","加拿大","Canada"],["大洋洲","CC","可可斯基林群島","Cocos (Keeling) Islands"],["非洲","CF","中非","Central African Republic"],["非洲","CG","剛果","Congo"],["歐洲","CH","瑞士","Switzerland"],["非洲","CI","象牙海岸","Cote Divoire"],["大洋洲","CK","庫克群島","Cook Islands"],["南美洲","CL","智利","Chile"],["非洲","CM","喀麥隆","Cameroon"],["亞洲","CN","中國大陸","China"],["南美洲","CO","哥倫比亞","Colombia"],["中美洲","CR","哥斯大黎加","Costa Rica"],["中美洲","CU","古巴","Cuba"],["非洲","CV","維德角","Cape Verde"],["大洋洲","CX","聖誕島","Christmas Island"],["亞洲","CY","賽普勒斯","Cyprus"],["歐洲","CZ","捷克","Czech Republic"],["歐洲","DE","德國","Germany"],["非洲","DJ","吉布地","Djibouti"],["歐洲","DK","丹麥","Denmark"],["中美洲","DM","多米尼克","Dominica"],["中美洲","DO","多明尼加","Dominican Republic"],["非洲","DZ","阿爾及利亞","Algeria"],["南美洲","EC","厄瓜多","Ecuador"],["歐洲","EE","愛沙尼亞","Estonia"],["非洲","EG","埃及","Egypt"],["非洲","EH","西撒哈拉","Western Sahara"],["非洲","ER","厄利垂亞","Eritrea"],["歐洲","ES","西班牙","Spain"],["非洲","ET","衣索比亞","Ethiopia"],["歐洲","FI","芬蘭","Finland"],["大洋洲","FJ","斐濟","Fiji"],["南美洲","FK","福克蘭群島","Falkland Islands (Malvinas)"],["大洋洲","FM","密克羅尼西亞","Micronesia(Federated Stated of)"],["歐洲","FO","法羅群島","Faroe Islands"],["歐洲","FR","法國","France"],["歐洲","FX","法國本土","France, Metropolitan"],["非洲","GA","加彭","Gabon"],["歐洲","GB","英國","United Kingdom"],["中美洲","GD","格瑞那達","Grenada"],["亞洲","GE","喬治亞","Georgia"],["中美洲","GF","法屬圭亞那","French Guiana"],["非洲","GH","迦納","Ghana"],["歐洲","GI","直布羅陀","Gibraltar"],["歐洲","GL","格陵蘭","Greenland"],["非洲","GM","甘比亞","Gambia"],["非洲","GN","幾內亞","Guinea"],["中美洲","GP","瓜德魯普","Guadeloupe"],["非洲","GQ","赤道幾內亞","Equatorial Guinea"],["歐洲","GR","希臘","Greece"],["南美洲","GS","南喬治亞及南三明治群島","South Georgia and the South Sandwich Islands"],["中美洲","GT","瓜地馬拉","Guatemala"],["大洋洲","GU","關島","Guam"],["非洲","GW","幾內亞比索","Guinea-Bissau"],["南美洲","GY","蓋亞那","Guyana"],["亞洲","HK","香港","Hong Kong"],["大洋洲","HM","赫德島及麥當勞群島","Heard and Mcdonald Islands"],["中美洲","HN","宏都拉斯","Honduras"],["歐洲","HR","克羅埃西亞","Croatia"],["中美洲","HT","海地","Haiti"],["歐洲","HU","匈牙利","Hungary"],["亞洲","ID","印尼","Indonesia"],["歐洲","IE","愛爾蘭","Ireland"],["亞洲","IL","以色列","Israel"],["亞洲","IN","印度","India"],["亞洲","IO","英屬印度洋地區","British Indian Ocean Territory"],["亞洲","IQ","伊拉克","Iraq"],["亞洲","IR","伊朗","Iran(Islamic Republic of)"],["歐洲","IS","冰島","Iceland"],["歐洲","IT","義大利","Italy"],["中美洲","JM","牙買加","Jamaica"],["亞洲","JO","約旦","Jordan"],["亞洲","JP","日本","Japan"],["非洲","KE","肯亞","Kenya"],["亞洲","KG","吉爾吉斯","Kyrgyzstan"],["亞洲","KH","柬埔寨","Cambodia"],["大洋洲","KI","吉里巴斯","Kiribati"],["非洲","KM","葛摩聯盟","Comoros"],["中美洲","KN","聖克里斯多福","Saint Kitts and Nevis"],["亞洲","KP","北韓","Democratic Peoples Republic of Korea"],["亞洲","KR","韓國","Republic of Korea"],["亞洲","KW","科威特","Kuwait"],["中美洲","KY","開曼群島","Cayman Islands"],["亞洲","KZ","哈薩克","Kazakhstan"],["亞洲","LA","寮國","Lao Peoples Democratic Republic"],["亞洲","LB","黎巴嫩","Lebanon"],["中美洲","LC","聖露西亞","Saint Lucia"],["歐洲","LI","列支敦斯登","Liechtenstein"],["亞洲","LK","斯里蘭卡","Sri Lanka"],["非洲","LR","賴比瑞亞","Liberia"],["非洲","LS","賴索托","Lesotho"],["歐洲","LT","立陶宛","Lithuania"],["歐洲","LU","盧森堡","Luxembourg"],["歐洲","LV","拉脫維亞","Latvia"],["非洲","LY","利比亞","Libya"],["非洲","MA","摩洛哥","Morocco"],["歐洲","MC","摩納哥","Monaco"],["歐洲","MD","摩爾多瓦","Republic of Moldova"],["非洲","MG","馬達加斯加","Madagascar"],["大洋洲","MH","馬紹爾群島共和國","Marshall Islands"],["歐洲","MK","北馬其頓","North Macedonia"],["非洲","ML","馬利","Mali"],["亞洲","MM","緬甸","Myanmar"],["亞洲","MN","蒙古","Mongolia"],["亞洲","MO","澳門","Macau"],["大洋洲","MP","北馬里亞納群島","Northern Mariana Islands"],["中美洲","MQ","馬丁尼克","Martinique"],["非洲","MR","茅利塔尼亞","Mauritania"],["中美洲","MS","蒙瑟拉特","Montserrat"],["歐洲","MT","馬爾他","Malta"],["非洲","MU","模里西斯","Mauritius"],["亞洲","MV","馬爾地夫","Maldives"],["非洲","MW","馬拉威","Malawi"],["中美洲","MX","墨西哥","Mexico"],["亞洲","MY","馬來西亞","Malaysia"],["非洲","MZ","莫三比克","Mozambique"],["非洲","NA","納米比亞","Namibia"],["大洋洲","NC","新克里多亞","New Caledonia"],["非洲","NE","尼日","Niger"],["大洋洲","NF","諾福克島","Norfolk Island"],["非洲","NG","奈及利亞","Nigeria"],["中美洲","NI","尼加拉瓜","Nicaragua"],["歐洲","NL","荷蘭","Netherlands"],["歐洲","NO","挪威","Norway"],["亞洲","NP","尼泊爾","Nepal"],["大洋洲","NR","諾魯","Nauru"],["亞洲","NT","中立區","Neutral Zone"],["大洋洲","NU","紐埃","Niue"],["大洋洲","NZ","紐西蘭","New Zealand"],["亞洲","OM","阿曼","Oman"],["中美洲","PA","巴拿馬","Panama"],["南美洲","PE","秘魯","Peru"],["大洋洲","PF","法屬玻里尼西亞","French Polynesia"],["大洋洲","PG","巴布亞紐幾內亞","Papua New Guinea"],["亞洲","PH","菲律賓","Philippines"],["亞洲","PK","巴基斯坦","Pakistan"],["歐洲","PL","波蘭","Poland"],["歐洲","PM","聖皮耶及密克隆群島","St. Pierre and Miquelon"],["大洋洲","PN","皮特康","Pitcairn"],["中美洲","PR","波多黎各","Puerto Rico"],["歐洲","PT","葡萄牙","Portugal"],["大洋洲","PW","帛琉","Palau"],["南美洲","PY","巴拉圭","Paraguay"],["亞洲","QA","卡達","Qatar"],["非洲","RE","留尼旺","Reunion"],["歐洲","RO","羅馬尼亞","Romania"],["歐洲","RU","俄羅斯","Russian Federation"],["非洲","RW","盧安達","Rwanda"],["亞洲","SA","沙烏地阿拉伯","Saudi Arabia"],["大洋洲","SB","索羅門群島","Solomon Islands"],["非洲","SC","塞席爾","Seychelles"],["非洲","SD","蘇丹","Sudan"],["歐洲","SE","瑞典","Sweden"],["亞洲","SG","新加坡","Singapore"],["非洲","SH","聖赫勒拿","St. Helena"],["歐洲","SI","斯洛維尼亞","Slovenia"],["歐洲","SJ","斯瓦巴及尖棉","Svalbard and Jan Mayen Islands"],["歐洲","SK","斯洛伐克","Slovakia"],["非洲","SL","獅子山","Sierra Leone"],["歐洲","SM","聖馬利諾","San Marino"],["非洲","SN","塞內加爾","Senegal"],["非洲","SO","索馬利亞","Somalia"],["南美洲","SR","蘇利南","Suriname"],["非洲","ST","聖多美普林西比","Sao Tome and Principe"],["歐洲","SU","前蘇聯","U.S.S.R."],["中美洲","SV","薩爾瓦多","El Salvador"],["亞洲","SY","敘利亞","Syrian Arab Republic"],["非洲","SZ","史瓦帝尼王國","Kingdom of Eswatini"],["中美洲","TC","土克斯及開科斯群島","Turks and Caicos Islands"],["非洲","TD","查德","Chad"],["大洋洲","TF","法屬南部屬地","French Southern Territories"],["非洲","TG","多哥","Togo"],["亞洲","TH","泰國","Thailand"],["亞洲","TJ","塔吉克","Tajikistan"],["大洋洲","TK","托克勞","Tokelau"],["亞洲","TM","土庫曼","Turkmenistan"],["非洲","TN","突尼西亞","Tunisia"],["大洋洲","TO","東加","Tonga"],["亞洲","TP","帝汶","East Timor"],["亞洲","TR","土耳其","Turkiye"],["中美洲","TT","千里達","Trinidad and Tobago"],["大洋洲","TV","吐瓦魯","Tuvalu"],["非洲","TZ","坦尚尼亞","United Republic of Tanzania"],["歐洲","UA","烏克蘭","Ukraine"],["非洲","UG","烏干達","Uganda"],["大洋洲","UM","美屬邊疆群島","United States Minor Outlying Islands"],["北美洲","US","美國","United States"],["南美洲","UY","烏拉圭","Uruguay"],["亞洲","UZ","烏茲別克","Uzbekistan"],["歐洲","VA","教廷","Vatican City State(Holy See)"],["中美洲","VC","聖文森","Saint Vincent and the Grenadines"],["南美洲","VE","委內瑞拉","Venezuela"],["歐洲","VG","英屬維爾京群島","Virgin Islands (British)"],["中美洲","VI","美屬維爾京群島","Virgin Islands (U.S.)"],["亞洲","VN","越南","Viet Nam"],["大洋洲","VU","萬那杜","Vanuatu"],["大洋洲","WF","渥里斯及伏塔那","Wallis and Futuna"],["大洋洲","WS","薩摩亞","Samoa"],["亞洲","XA","琉球","Ryukyu"],["中美洲","XB","納維斯","Nevis"],["大洋洲","XC","大溪地","Tahiti"],["亞洲","XD","其他亞洲國家","Other Asian Countries"],["亞洲","XE","其他中東及近東國家","Other Middle and Near Eastern"],["歐洲","XF","其他歐洲國家","Other European Countries"],["非洲","XG","其他非洲國家","Other Africa Countries"],["北美洲","XH","其他北美洲國家","Other North American Countries"],["中美洲","XI","其他中美洲國家","Other Central American Countries"],["南美洲","XJ","其他南美洲國家","Other South American Countries"],["大洋洲","XP","其他大洋洲國家","Other Australasian Countries"],["中美洲","XL","未列名法屬中美州領域","French Territories/Colonies in Central America,N.E.S."],["中美洲","XM","未列名美屬中美州領域","U.S. Territories/Possessions in Cetral America,N.E.S."],["大洋洲","XN","未列名美屬太平洋領域","U.S. Territories/Possessios in Pacific Area,N.E.S."],["中美洲","XO","未列名英屬中美洲領域","British Territories/Colonies in Central America,N.E.S."],["亞洲","YE","葉門","Yemen"],["非洲","YT","馬約特","Mayotte"],["歐洲","YU","南斯拉夫聯邦共和國","Yugoslavia"],["非洲","ZA","南非","South Africa"],["非洲","ZM","尚比亞","Zambia"],["非洲","ZR","薩伊","Zaire"],["非洲","ZW","辛巴威","Zimbabwe"],["其他","ZZ","未定義的國家","Unidentified Country"],["非洲","CD","剛果民主共和國","Democratic Republic of the Congo"],["亞洲","TL","東帝汶","Timor-Leste"],["歐洲","RS","塞爾維亞","Serbia"],["歐洲","ME","蒙特內哥羅","Montenegro"],["亞洲","PS","巴勒斯坦","Palestinian Territory, Occupied"],["歐洲","AX","奧蘭群島","Aland Islands"],["歐洲","JE","澤西島","Jersey"],["歐洲","IM","曼島","Isle of Man"],["歐洲","GG","格恩西島","Guernsey"],["非洲","SS","南蘇丹","South Sudan"],["中美洲","BQ","波奈、聖佑達修斯及沙巴","Bonaire, Sint Eustatius and Saba"],["中美洲","CW","古拉索","Curacao"],["中美洲","SX","荷屬聖馬丁","Sint Maarten"],["歐洲","BL","聖巴瑟米","Saint Barthelemy"],["歐洲","XK","科索沃","Kosovo"],["中美洲","MF","法屬聖馬丁","Saint Martin"],["歐洲","OE","其他東歐共產國家","Other E.C.C."]]
;module.exports={pkg:{extend:{name:"@makeform/choice",dom:"overwrite"},i18n:{en:import$({search:"Search ...",close:"Close",reset:"Reset"},Object.fromEntries(countryList.map(function(e){return[e[1],e[3]]}))),"zh-TW":import$({search:"搜尋 ...",close:"關閉",reset:"重設"},Object.fromEntries(countryList.map(function(e){return[e[1],e[2]]})))}},init:function(e){var r,t;r=e.root,t=e.pubsub;return t.fire("init.choice",{config:{values:countryList.map(function(e){return{value:e[1],label:e[1],keyword:[e[1],e[2],e[3]].join(" ")}})}})}};function import$(e,r){var t={}.hasOwnProperty;for(var n in r)if(t.call(r,n))e[n]=r[n];return e}</script><div plug="body"><div class="ldcv autogap scroll" ld="ldcv" data-name="list"><div class="base w-480 rwd"><div class="inner p-0 d-flex flex-column" style="height:80vh"><div class="pt-3 pb-2 px-3 border-bottom bg-white shadow-sm" style="top:0"><input class="form-control" ld="search" t t-placeholder="search"><div class="d-flex mt-2 g-2 flex-wrap text-sm"><div class="d-flex align-items-center" ld-each="chosen"><span ld="label"></span><span class="text-danger text-sm ml-1 clickable" ld="remove"><i class="i-close"></i></span></div></div></div><div class="p-2 flex-grow-1" style="overflow-y:scroll"><div class="px-2 py-1 rounded-sm clickable option" ld-each="option"></div></div><div class="sticky px-3 py-2 border-top bg-white shadow-sm" style="bottom:0"><div class="d-flex align-items-center justify-content-between"><div class="btn btn-sm btn-primary" ld="reset" t="reset"></div><div class="btn btn-sm btn-primary" data-ldcv-set="" t="close"></div></div></div></div></div></div><div class="m-edit has-tips manual" ld="error-root"><div class="position-relative" ld="input-group"><div class="btn btn-outline-secondary" ld="toggle content" data-name="list" style="flex:1 0 50%">...</div><input class="form-control d-none" ld="other-text" t t-placeholder="fill-other"></div><div class="m-edit"><div class="hover-tip tip-sm"><div ld-each="error"></div></div></div></div><div class="m-view"><div ld="content"></div></div></div></div>

src/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block")
    | var countryList =
    include ../tool/country.json
    | ;
    include:lsc index.ls
  div(plug="body")
    .ldcv.autogap.scroll(ld="ldcv",data-name="list"): .base.w-480.rwd
      .inner.p-0.d-flex.flex-column(style="height:80vh")
        .pt-3.pb-2.px-3.border-bottom.bg-white.shadow-sm(style="top:0")
          input.form-control(ld="search",t,t-placeholder="search")
          .d-flex.mt-2.g-2.flex-wrap.text-sm
            .d-flex.align-items-center(ld-each="chosen")
              span(ld="label")
              span.text-danger.text-sm.ml-1.clickable(ld="remove"): i.i-close
        .p-2.flex-grow-1(style="overflow-y:scroll"): .px-2.py-1.rounded-sm.clickable.option(ld-each="option")
        .sticky.px-3.py-2.border-top.bg-white.shadow-sm(style="bottom:0")
          .d-flex.align-items-center.justify-content-between
            .btn.btn-sm.btn-primary(ld="reset",t="reset")
            .btn.btn-sm.btn-primary(data-ldcv-set="",t="close")
    .m-edit.has-tips.manual(ld="error-root")
      .position-relative(ld="input-group")
        .btn.btn-outline-secondary(ld="toggle content",data-name="list",style="flex:1 0 50%") ...
        input.form-control.d-none(ld="other-text",t,t-placeholder="fill-other")
      .m-edit: .hover-tip.tip-sm: div(ld-each="error")
    .m-view: div(ld="content")
